-- Define GUI properties
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Button1 = Instance.new("TextButton")
local Button2 = Instance.new("TextButton")

-- Set GUI properties
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.5, -150, 0.5, -100)
Frame.Size = UDim2.new(0, 300, 0, 200)

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(1, 0, 0.2, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Roblox GUI Menu"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 24.000

Button1.Parent = Frame
Button1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button1.Position = UDim2.new(0.5, -100, 0.4, 0)
Button1.Size = UDim2.new(0, 200, 0, 50)
Button1.Font = Enum.Font.SourceSans
Button1.Text = "Execute Script 1"
Button1.TextColor3 = Color3.fromRGB(0, 0, 0)
Button1.TextSize = 18.000
Button1.MouseButton1Click:Connect(function()
    -- Script 1 code goes here
end)

Button2.Parent = Frame
Button2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2.Position = UDim2.new(0.5, -100, 0.6, 0)
Button2.Size = UDim2.new(0, 200, 0, 50)
Button2.Font = Enum.Font.SourceSans
Button2.Text = "Execute Script 2"
Button2.TextColor3 = Color3.fromRGB(0, 0, 0)
Button2.TextSize = 18.000
Button2.MouseButton1Click:Connect(function()
    -- Script 2 code goes here
end)
